# baby-photos

./: .gitignore  AGENTS.md  ORIGIN.md  README.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babyphotos/archive/: BabyPhotosApp.kt  MainActivity.kt
app/src/main/java/com/babyphotos/archive/data/local/: AppDatabase.kt  ImageAnalysisDao.kt  ImageAnalysisEntity.kt
app/src/main/java/com/babyphotos/archive/data/repository/: AnalysisRepository.kt
app/src/main/java/com/babyphotos/archive/domain/album/: AlbumManager.kt  BabyAlbumReader.kt
app/src/main/java/com/babyphotos/archive/domain/classifier/: ClassificationEngine.kt
app/src/main/java/com/babyphotos/archive/domain/model/: BabyAlbumMedia.kt  BabyDetectionResult.kt  ClassificationDecision.kt  ScannedPhoto.kt
app/src/main/java/com/babyphotos/archive/domain/preprocessor/: ImagePreprocessor.kt  VideoFrameExtractor.kt
app/src/main/java/com/babyphotos/archive/domain/recognizer/: BabyRecognizer.kt  BabyRecognizerImpl.kt
app/src/main/java/com/babyphotos/archive/domain/scanner/: MediaScanRange.kt  PhotoScanner.kt
app/src/main/java/com/babyphotos/archive/ui/component/: AlbumGridThumbnail.kt  AlbumViewer.kt  AnalysisMediaPreview.kt  ConfidenceBadge.kt  ConfirmDialog.kt  PhotoGridItem.kt  ZoomableImage.kt
app/src/main/java/com/babyphotos/archive/ui/navigation/: AppNavigation.kt
app/src/main/java/com/babyphotos/archive/ui/screen/album/: AlbumScreen.kt  AlbumViewModel.kt
app/src/main/java/com/babyphotos/archive/ui/screen/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/babyphotos/archive/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/babyphotos/archive/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/babyphotos/archive/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/babyphotos/archive/util/: PhotoPermissionUtils.kt  SettingsManager.kt  VideoThumbnailUtils.kt
app/src/main/java/com/babyphotos/archive/worker/: DailyScanWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/babyphotos/archive/domain/scanner/: MediaScanRangeTest.kt
gradle/: libs.versions.toml
